<!DOCTYPE html>
<html>
        
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/ind.css">
        <link rel="stylesheet" href="style/ind2.css">
        <title>Life Is Strange</title>
    </head> 
        
    <body>
        <header>
                <div class="logo_flex">
                    <a href="index.html">
                        <img src="pagindex/logo.png">
                    </a>
                </div>
            <nav>
            <div class="nav_flex">
                <a href="index.html">Главная</a>
                <a href="pages/EpisodGL.html">Эпизоды</a>
                <a href="pages/Heroes.html">Герои</a>   
                <a href="pages/map.html">Карта</a>      
                <a href="pages/history.html">Истории</a>
            </div>
            </nav>
        </header>
            
        <!--главное изображение-->
        <div class="img_flex">
                <img src="pagindex/glavnoe2.jpg"
                    width="1100" 
                    height="450";
                    alt="Max Lifi Is Strang";
                    title="Max Lifi Is Strang";
                    style="border-radius: 50px 50px 50px 50px;"
                />
        </div>
  
        <!--ЗАГОЛОВОК-->
            <h1>Эпизод &#8545;</h1>
            
        <!--ОПИСАНИЕ-->
        <figure>
            <div class="opisanie_flex">
                <div class="item"><img src="pagindex/kratkoe1.jpg"; width="350" height="300"; style="border-radius: 50px 50px 50px 50px;">

                <figcaption><main> Пытаясь доказать скептически настроенной Хлое умение перематывать время, Макс Колфилд понимает, что её преследует спорадическая потеря этих сил.</main> </figcaption></div>
            

            
                <div class="item"><img src="pagindex/kratkoe2.jpg"; width="350" height="300"; style="border-radius: 50px 50px 50px 50px;">

                <figcaption><main> А тем временем Кейт Марш вынуждена иметь дело с публичным унижением от учеников академии Блэквелл, когда вирусное видео с её участием на вечеринке клуба Циклон просочилось в сеть.</main> </figcaption></div>
            
                <div class="item"><img src="pagindex/kratkoe3.jpg"; width="350" height="300"; style="border-radius: 50px 50px 50px 50px;">

                <figcaption><main>Пытаясь доказать скептически настроенной Хлое умение перематывать время, Макс Колфилд понимает, что её преследует спорадическая потеря этих сил.</main> </figcaption></div>
            </div>
        </figure>
            
        <!--кнопка-ссылка-->
<form>  
        <input type="button" class="knopka" value="Смотреть"; target="_blank" onClick='location.href="https://www.youtube.com/watch?v=Rg5XzJ4VeuI"'>
</form>
            
        <!--Заголовок кадры из фильма-->
            <h2>Кадры из игры</h2>
        
        <main class="kadr_flex">
            <img src="pagindex/kadr1.jpg"; style="border-radius: 50px 50px 50px 50px;">
           
            <img src="pagindex/kadr2.jpg"; style="border-radius: 50px 50px 50px 50px;">

            <img src="pagindex/kadr3.jpg"; style="border-radius: 50px 50px 50px 50px;">
                
            <img src="pagindex/kadr4.jpg"; style="border-radius: 50px 50px 50px 50px;">
        </main>
                       
        <!--ПОДВАЛ-->
        <footer>
            <hr>
            <p>Copyright &copy; 2018 Life Is Strange</p>
            Design by Incubator 3.0
        </footer>
    </body>
</html>