<!DOCTYPE html>
<html>
        
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style/ind.css">
        <title>Life Is Strange</title>
    </head> 
        
    <body>
        <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-12">
                    <a href="index.html">
                        <img src="pagindex/logo.png"; class="logo">
                    </a>
                </div>
            </div>
        </div>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-2">
                        <a href="index.html">Главная</a>
                </div>
                    <div class="col-sm-2 col-md-2">
                        <a href="pages/EpisodGL.html">Эпизоды</a>
                    </div>
                        <div class="col-sm-2 col-md-2">
                            <a href="pages/Heroes.html">Герои</a>
                        </div>
                            <div class="col-sm-2 col-md-2">
                        <a href="pages/map.html">Карта</a>
                            </div>
                <div class="col-sm-2 col-md-2">
                        <a href="pages/history.html">Истории</a>
                </div>
            </div>
        </div>
    </nav>
        </header>
            
        <!--главное изображение-->
<div class="container">
    <div class="row">
        <div class="hide-on-mobile">
            <div class="col-md-12">     
                <img src="pagindex/glavnoe2.jpg"
                    width="1100" 
                    height="450";
                    alt="Max Lifi Is Strang";
                    title="Max Lifi Is Strang";
                    style="border-radius: 50px 50px 50px 50px;"
                />
            </div>
        </div>
    </div>
</div>
  
        <!--ЗАГОЛОВОК-->
<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-12">
            <h1>Эпизод &#8545;</h1>
        </div>
    </div>
</div>
            
        <!--ОПИСАНИЕ-->
<figure>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <img src="pagindex/kratkoe1.jpg"; ; class="logo"; width="350" height="300"; style="border-radius: 50px 50px 50px 50px;">

                <figcaption><main> Пытаясь доказать скептически настроенной Хлое умение перематывать время, Макс Колфилд понимает, что её преследует спорадическая потеря этих сил.</main> </figcaption>
            </div>

            <div class="col-sm-12 col-md-4">
                <img src="pagindex/kratkoe2.jpg"; ; class="logo"; width="350" height="300"; style="border-radius: 50px 50px 50px 50px;">

                <figcaption><main> А тем временем Кейт Марш вынуждена иметь дело с публичным унижением от учеников академии Блэквелл, когда вирусное видео с её участием на вечеринке клуба Циклон просочилось в сеть.</main> </figcaption>

        </div>

            <div class="col-sm-12 col-md-4"> 
                <img src="pagindex/kratkoe3.jpg"; class="logo"; ; width="350" height="300"; style="border-radius: 50px 50px 50px 50px;">

                <figcaption><main>Пытаясь доказать скептически настроенной Хлое умение перематывать время, Макс Колфилд понимает, что её преследует спорадическая потеря этих сил.</main> </figcaption>
            </div>
        </div>
    </div>
</figure>
            
        <!--кнопка-ссылка-->
<form>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-12">
                <input type="button" class="knopka" value="Смотреть"; target="_blank" onClick='location.href="https://www.youtube.com/watch?v=Rg5XzJ4VeuI"'>
            </div>
        </div>
    </div>
</form>
            
        <!--Заголовок кадры из фильма-->
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-12">
            <h2>Кадры из игры</h2>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3">
            <img src="pagindex/kadr1.jpg"; style="border-radius: 50px 50px 50px 50px;">
        </div>
            <div class="col-sm-3 col-md-3">
                <img src="pagindex/kadr2.jpg"; style="border-radius: 50px 50px 50px 50px;">
            </div>
                <div class="col-sm-3 col-md-3">
                    <img src="pagindex/kadr3.jpg"; style="border-radius: 50px 50px 50px 50px;">
                </div>
                    <div class="col-sm-3 col-md-3">
                        <img src="pagindex/kadr4.jpg"; style="border-radius: 50px 50px 50px 50px;">
                    </div>
    </div>
</div>
        
        <!--ПОДВАЛ-->
        <footer>
            <hr>
            <p>Copyright &copy; 2018 Life Is Strange</p>
            Design by Incubator 3.0
        </footer>
    </body>
</html>