<!DOCTYPE html>
 <html>
     <head>
         <title>Life is Strange episode</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="../style/ind.css">
     </head>
            
    <header>
                <a href="../index.html">
                    <img src="../pagindex/logo.png">
                </a>
            <nav><a href="../index.html">Главная</a> <a href="EpisodGL.html">Эпизоды</a> <a href="Heroes.html">Герои</a> <a href="map.html">Карта</a> <a href="history.html">Истории</a></nav>
    </header>
     
     <body>       
         <h1>Эпизод 4 — «Dark Room» («Проявочная»)</h1>
            <img src="../pagindex/proyavochnaya.png"; style="border-radius: 50px 50px 50px 50px;">
            <p><main>Эпизод начинается с того, как Макс и Хлоя гуляют по побережью. Хлоя рассказывает Макс о своей трагедии. Она попала в аварию на машине, которую ей подарил Уильям, после чего её приковали к инвалидной коляске. Макс жалеет о том, что изменила ход истории, но не решается рассказать об этом Хлое. Вернувшись в дом Хлои, они проводят вечер за просмотром фильма «Бегущий по лезвию». На следующее утро Хлоя и Макс просматривают свои детские фотографии, среди которых есть та самая фотография, сделанная Уильямом в день трагедии. Хлоя говорит, что ей с каждым днём становится всё хуже. Ей надоело давать отсрочку своей смерти, и она просит Макс убить её от передозировки морфином. Вне зависимости от выбора игрока, Макс берёт фотографию и снова на ней фокусируется. Она возвращается в прошлое и решает оставить всё как есть, тем самым «убив» Уильяма.

Вернувшись в настоящее, она видит прежнюю Хлою, но не рассказывает ей о произошедшем. Они продолжают своё расследование. Они находят секретные материалы в гараже Дэвида, касаемые Кейт. Затем они отправляются в общежитие Прескоттов, но перед этим они посещают Кейт в больнице (если она осталась жива). Героини находят телефон Нейтана и торопятся уйти, но их застаёт Нейтан. Он набрасывается на Макс, но её спасает Уоррен, избив при этом Нейтана.

Следующая цель — список клиентов Фрэнка. Девушки находят Фрэнка и пытаются спокойно всё обсудить. В зависимости от действий игрока, Фрэнк либо будет убит, либо будет ранен, либо пожелает удачи героиням в поисках Рэйчел Эмбер. Но в любом случае они получают список.

Сложив все улики воедино, они находят старый амбар, куда Нейтан отвёз одурманенную Кейт в ночь злополучной вечеринки. В амбаре обнаруживается замаскированный спуск в бункер — Проявочную. Там находятся папки со зловещими фотосессиями жертв, среди которых есть Рэйчел, Кейт и Виктория. В файлах Рэйчел и Кейт находятся фотографии накачанных наркотиками девушек, но файл Виктории пуст. Героини решают, что Виктория — следующая жертва. На одной из фотографий видно, что Рэйчел лежит без сознания или мёртвая на свалке. Хлоя узнаёт это место и торопится туда вместе с Макс. На свалке они раскапывают останки Рэйчел.

Хлоя считает, что за всем этим стоит Нейтан, и направляется на вечеринку «Конец Света» с намерением жестоко отомстить ему, проигнорировав предложение Макс обратиться в полицию. Тем временем в небе происходит очередное необычное явление — двойная луна. На вечеринке Нейтана нет, но есть Виктория. Макс может предупредить Викторию или же не предупреждать. На вечеринке присутствует мистер Джефферсон, который объявляет Викторию победительницей фотоконкурса «Герой дня». Она же в свою очередь посвящает свою победу Кейт.

                Хлоя получает сообщение от Нейтана, что он собирается спрятать все улики. Хлоя и Макс спешат на свалку, полагая, что Нейтан хочет забрать останки Рэйчел. Однако там оказывается, что останки всё ещё на месте. Внезапно кто-то вкалывает снотворное в Макс и стреляет в Хлою, убивая её наповал. Макс успевает увидеть того, кто это сделал — мистера Джефферсона.</main></p>
            
            <!--OTZIV-->
        
        <form action="" method="post" name="commentform" id="commentform">
            
           <p><b> Оценка: </b></p>
                    <label><input type="radio"/> 1 </label>
                    <label><input type="radio"/> 2 </label>
                    <label><input type="radio"/> 3 </label> 
                    <label><input type="radio"/> 4 </label> 
                    <label><input type="radio"/> 5 </label>
            <p><b>Введите вашe имя:</b></p> 
            <p><input placeholder="Введите имя"></p>
            <p><b>Введите ваш отзыв:</b></p>
            <p><textarea rows="8" cols="45" name="text" placeholder="Введите отзыв"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
        </form>
            <a href="EpisodGL.html" class="knopka_hover"> Назад </a>
            
                <footer>
            <hr>
                    <p>Copyright &copy; 2018 Life Is Strange</p>
            <p>«Design by Incubator 3.0»</p>
            </footer>
                
        </body>
</html>