<!DOCTYPE html>
 <html>
     <head>
         <title>Life is Strange episode</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="../style/ind.css">
     </head>
            
    <header>
                <a href="../index.html">
                    <img src="../pagindex/logo.png">
                </a>
            <nav><a href="../index.html">Главная</a> <a href="EpisodGL.html">Эпизоды</a> <a href="Heroes.html">Герои</a> <a href="map.html">Карта</a> <a href="history.html">Истории</a></nav>
    </header>
     
     <body>       
         <h1><p><b>Эпизод 3 — «Chaos Theory» («Теория хаоса»)</b></p></h1>
            <img src="../pagindex/toeriyaHaosa.jpg"; style="border-radius: 50px 50px 50px 50px;">
            <p><main>Эпизод Life is Strange: Episode 3 - Chaos Theory начинается с настоящей авантюры. Подруги Макс и Хлоя решают забраться в кабинет Рэя Уэллса – ректора. Героиня уверена, что Кейт – девушка, которую обманом опоили в первой части - как-то связана с Рэйчел. Это весьма неприятная особа, любящая подстроить пакость наивным студентам. Чтобы оградить Кейт от повторных нападок, Макс с Хлоей решают найти какой-то компромат на Рэйчел. Однако, вместо этого они натыкаются на личное дело Натана. Оказывается он настоящий психопат и наблюдается у психиатров! Неудивительно - сдержанным и адекватным его никак не назовешь. Из университета Блэквелла его до сих пор не прогнали лишь потому, что его отец является владельцем заведения и щедрым меценатом, жертвующим деньги на любую прихоть управляющих. Вот это поворот! Покопавшись в деле Натана ещё, девушки обнаружили многочисленные рисунки, на каждом из которых упоминалась Рэйчел и темная комната. Что это вообще значит? Перед Макс и её верной подругой встает очередной непростой вопрос. Удастся ли найти ответ на него?</main></p>
            
            <!--OTZIV-->
        
        <form action="" method="post" name="commentform" id="commentform">
            
           <p><b> Оценка: </b></p>
                    <label><input type="radio"/> 1 </label>
                    <label><input type="radio"/> 2 </label>
                    <label><input type="radio"/> 3 </label> 
                    <label><input type="radio"/> 4 </label> 
                    <label><input type="radio"/> 5 </label>
            <p><b>Введите вашe имя:</b></p> 
            <p><input placeholder="Введите имя"></p>
            <p><b>Введите ваш отзыв:</b></p>
            <p><textarea rows="8" cols="45" name="text" placeholder="Введите отзыв"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
        </form>
            <a href="EpisodGL.html" class="knopka_hover"> Назад </a>
            
                <footer>
            <hr>
                    <p>Copyright &copy; 2018 Life Is Strange</p>
            <p>«Design by Incubator 3.0»</p>
                </footer>

     </body>
</html>