<!DOCTYPE html>
<html>
    <head>
        <title>Life is Strange episode</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style/ind.css">
    
    </head>
    
    <header>
                <a href="../index.html">
                    <img src="../pagindex/logo.png">
                </a>
            <nav><a href="../index.html">Главная</a> <a href="EpisodGL.html">Эпизоды</a> <a href="Heroes.html">Герои</a> <a href="map.html">Карта</a> <a href="history.html">Истории</a></nav>
    </header>
    
    <body>
        <h1>"Эпизоды"</h1>
        
        <p><b><a href="episo1.html" class="knopka_hover">Эпизод 1 — «Chrysalis» («Хризалида»)</a></b></p>
            <img src="../pagindex/epis1.jpg";
                 style="border-radius: 50px 50px 50px 50px;"/>
        <p><b>Жанр:</b> Эпизодическая компьютерная игра с элементами приключения в жанре интерактивного кино<br><b>Описание:</b> события которого развиваются в вымышленном городе Аркадия Бэй, что в Орегоне. История о дружбе, которая могла быстро закончиться если бы не внезапно открытый талант Макс.<br><b>Релиз:</b> 29 января 2015<br><b>Разработчик:</b> Dontnod Entertainment</p>
        
        <p><b><a href="episod2.html" class="knopka_hover">Эпизод 2 — «Out of Time» («Вне времени»)</a></b></p>
            <img src="../pagindex/epis2.png"; style="border-radius: 50px 50px 50px 50px;"/>
        <p><b>Жанр:</b> Эпизодическая компьютерная игра с элементами приключения в жанре интерактивного кино<br><b>Описание:</b> сюжет подкинет главной героине Макс Колфилд очередное серьёзное испытание. Начинается всё с того, что Кейт Марш – тихоню из класса Макс – заманили на дискотеку, где обманом напоили.<br><b>Релиз:</b> 24 марта 2015<br><b>Разработчик:</b> Dontnod Entertainment</p>
        
        <p><b><a href="episod3.html" class="knopka_hover">Эпизод 3 — «Chaos Theory» («Теория хаоса»)</a></b></p>
            <img src="../pagindex/epis3.jpg"; style="border-radius: 50px 50px 50px 50px;"/>
        <p><b>Жанр:</b> Эпизодическая компьютерная игра с элементами приключения в жанре интерактивного кино<br><b>Описание:</b> Когда Макс Колфилд и Хлоя Прайс начинают своё расследование дел Рэйчел Эмбер и Кейт Марш, кусочки головоломки, окружающие причину исчезновения Рэйчел начинают вести к ответам, а силы Макс приводят её к разрушительным последствиям для всех тех, кого она знала.<br><b>Релиз:</b> 19 мая 2015<br><b>Разработчик:</b> Dontnod Entertainment</p>
        
        <p><b><a href="episod4.html" class="knopka_hover">Эпизод 4 — «Dark Room» («Проявочная»)</a></b></p>
            <img src="../pagindex/epis4.jpg"; style="border-radius: 50px 50px 50px 50px;"/>
        <p><b>Жанр:</b> Эпизодическая компьютерная игра с элементами приключения в жанре интерактивного кино<br><b>Описание:</b> Макс понимает, что изменение прошлого может привести к неприятным последствиям и что время не лечит. В Проявочной она находит шокирующее объяснение пропажи Рэйчел Эмбер. Найдутся ли там ответы? Или может быть это будут неприятности?<br><b>Релиз:</b> 28 июля 2015<br><b>Разработчик:</b> Dontnod Entertainment</p>
        
            <footer>
        <hr>
                <p>Copyright &copy; 2018 Life Is Strange</p>
        <p>«Design by Incubator 3.0»</p>
        </footer>
    </body>
</html>