<!DOCTYPE html>
<html>
    <head>
        <title>Life is Strange episode</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style/ind.css">
    </head>
        
    <header>
                <a href="../index.html">
                    <img src="../pagindex/logo.png">
                </a>
            <nav><a href="../index.html">Главная</a> <a href="EpisodGL.html">Эпизоды</a> <a href="Heroes.html">Герои</a> <a href="map.html">Карта</a> <a href="history.html">Истории</a></nav>
    </header>
    
    <body>
        <h1><p><b>Эпизод 1 — «Chrysalis» («Хризалида»)</b></p></h1>
    <img src="../pagindex/hrizalida.jpg"; style="border-radius: 50px 50px 50px 50px;">
            <p><main>Эпизод начинается с того, что Макс просыпается в месте, в котором бушует шторм. На холме она замечает маяк и направляется к нему. Добравшись до места, она замечает, что огромный торнадо надвигается на Аркадия Бэй. Из-за сильнейшего ветра лодка, поднятая в воздух, врезается в маяк, разрушая его, и верхняя часть строения обрушивается на девушку, но в последний момент она просыпается. Макс считает, что её видение было лишь сном, и она вновь возвращается к уроку её учителя искусства.

После окончания урока девушка решает, что ей необходима передышка от неловких вопросов, которые были заданы в классе, и она направляется в туалет, где становится свидетельницей убийства некой синеволосой девушки, которое совершил Нейтан Прескотт.

Она протягивает руку вперёд, чтобы остановить его, но в следующее мгновение понимает, что вновь вернулась в класс. Увидев те же события, которые произошли до инцидента, Макс понимает, что может перематывать время.

Первым делом Макс решает спасти девушку. Она вновь возвращается в туалет, где включает пожарную сигнализацию как раз в тот момент, когда Нейтан был готов нажать на курок. После небольшой ссоры с ректором и главой охраны Блэквелла, Макс всё же выбирается из академии. Она отправляется в свою комнату в общежитии, чтобы забрать флешку своего друга Уоррена. Путь героине преграждают Виктория и её подружки, но Макс легко обходит их, не забыв облить Викторию краской.

В общежитии она обнаруживает, что флэшку забрала её подруга Дана, которую заперла в её же комнате её подруга Джульет, подозревающая подругу в вирте с её парнем. Вся драма была уловкой Виктории, и Макс находит тому доказательства в комнате зачинщицы и передаёт их Джульет, которая освобождает Дану. Забрав флэшку, Макс отправляется на парковку, но внезапно становится свидетельницей того, как Кейт Марш подвергается оскорблениям от Дэвида Мэдсена, главы охраны Блэквеллла. Здесь игрок делает выбор, стоит ли вмешиваться, и затем Макс продолжает свой путь на парковку.

Вернув флешку Уоррену, Макс решает рассказать парню о своей новой способности. Однако сделать это она не успевает, так как её прерывает Нейтан, который сердито обвиняет девушку в том, что она шпионила за ним в туалете. Уоррен вступается за Макс, и между парнями начинается драка, которую прерывает пикап с синеволосой девушкой за рулём; ей оказывается Хлоя Прайс, старая подруга Макс. Главная героиня запрыгивает в автомобиль, пока Уоррен отвлекает Нейтана, таким образом сбегая с парковки.

В машине девушки разговаривают о потерянной связи между ними, о нелёгкой жизни Хлои после смерти отца и нового замужества матери. Оказавшись в доме, Хлоя начинает курить травку и просит подругу включить музыку. Макс, ища диск с песнями, обнаруживает, что именно Хлоя развесила объявления о пропаже Рэйчел Эмбер. Поскольку камера Макс оказывается сломана, главная героиня на время оставляет подругу одну, а сама отправляется на поиски инструментов для камеры. Оказалось, что камера не подлежит восстановлению, поэтому Хлоя дарит подруге камеру погибшего отца.
В машине девушки разговаривают о потерянной связи между ними, о нелёгкой жизни Хлои после смерти отца и нового замужества матери. Оказавшись в доме, Хлоя начинает курить травку и просит подругу включить музыку. Макс, ища диск с песнями, обнаруживает, что именно Хлоя развесила объявления о пропаже Рэйчел Эмбер. Поскольку камера Макс оказывается сломана, главная героиня на время оставляет подругу одну, а сама отправляется на поиски инструментов для камеры. Оказалось, что камера не подлежит восстановлению, поэтому Хлоя дарит подруге камеру погибшего отца.

Девушки решают отметить возрождение своей дружбы под музыку, но их прерывает Дэвид Мэдсен, отчим Хлои, который не любит громкую музыку. Хлоя просит Макс спрятаться, так как Дэвид не любит и незнакомцев в доме. Здесь для игрока будет обширный выбор мест, где можно будет укрыться. Независимо от выбора, отчим и падчерица ссорятся, и в итоге девушки убегают из дома и едут к маяку.

                Во время разговора подруг у Макс случается новое видение: во время бури она вновь должна забраться на вершину холма к маяку. В конце пути она обнаруживает обрывок газеты с датой: в пятницу торнадо разрушит Аркадию Бэй. Покинув видение, Макс в панике рассказывает Хлое о новоприобретённых силах и своих ужасающих видениях о разрушенном городе. Эпизод заканчивается сценой, где подруги пытаются решить, что делать дальше, когда вдруг, несмотря на солнечный день, начинает идти снег.</main></p>
        
        <!--OTZIV-->
        
        <form action="" method="post" name="commentform" id="commentform">
            
            <p><b> Оценка: </b></p>
                    <label><input type="radio"/> 1 </label>
                    <label><input type="radio"/> 2 </label>
                    <label><input type="radio"/> 3 </label> 
                    <label><input type="radio"/> 4 </label> 
                    <label><input type="radio"/> 5 </label> 
            <p><b>Введите вашe имя:</b></p> 
            <p><input placeholder="Введите имя"></p>
            <p><b>Введите ваш отзыв:</b></p>
            <p><textarea rows="8" cols="45" name="text" placeholder="Введите отзыв"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
        </form>
                <a href="EpisodGL.html" class="knopka_hover"> Назад </a>
        
     <footer>
        <hr>
         <p>Copyright &copy; 2018 Life Is Strange</p>
        <p>«Design by Incubator 3.0»</p>
        </footer>
    </body>
</html>