<!DOCTYPE html>
 <html>
     <head>
         <title>Life is Strange episode</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="../style/ind.css">
     </head>
            
     <header>
                <a href="../index.html">
                    <img src="../pagindex/logo.png">
                </a>
            <nav><a href="../index.html">Главная</a> <a href="EpisodGL.html">Эпизоды</a> <a href="Heroes.html">Герои</a> <a href="map.html">Карта</a> <a href="history.html">Истории</a></nav>
    </header>
     
     <body>       
         <h1><p><b>Эпизод 2 — «Out of Time» («Вне времени»)</b></p></h1>
            <img src="../pagindex/vneVremeni.jpg"; style="border-radius: 50px 50px 50px 50px;">
            <p><main>Пытаясь доказать скептически настроенной Хлое умение перематывать время, Макс Колфилд понимает, что её преследует спорадическая потеря этих сил. А тем временем Кейт Марш вынуждена иметь дело с публичным унижением от учеников академии Блэквелл, когда вирусное видео с её участием на вечеринке клуба Циклон просочилось в сеть.</main></p>
            
                            
                <!--OTZIV-->
        
        <form action="" method="post" name="commentform" id="commentform">
            
            <p><b> Оценка: </b></p>
                    <label><input type="radio"/> 1 </label>
                    <label><input type="radio"/> 2 </label>
                    <label><input type="radio"/> 3 </label> 
                    <label><input type="radio"/> 4 </label> 
                    <label><input type="radio"/> 5 </label>
            <p><b>Введите вашe имя:</b></p> 
            <p><input placeholder="Введите имя"></p>
            <p><b>Введите ваш отзыв:</b></p>
            <p><textarea rows="8" cols="45" name="text" placeholder="Введите отзыв"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
        </form>
            <a href="EpisodGL.html" class="knopka_hover"> Назад </a>
            
                <footer>
            <hr>
                    <p>Copyright &copy; 2018 Life Is Strange</p>
            <p>«Design by Incubator 3.0»</p>
               </footer>
               
        </body>
</html>