<!DOCTYPE html>
 <html>
     <head>
         <title>Life is Strange episode</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="../style/ind.css">
         
     </head>
            
     <header>
                <a href="../index.html">
                    <img src="../pagindex/logo.png">
                </a>
            <nav><a href="../index.html">Главная</a> <a href="EpisodGL.html">Эпизоды</a> <a href="Heroes.html">Герои</a> <a href="map.html">Карта</a> <a href="history.html">Истории</a></nav>
    </header>
     
     <body>       
        <h1 id="heroes"><b>Герои</b></h1>
                
                <ol>
      <li><a href="#Hloya">Хлоя Элизабет Прайс</a></li>
      <li><a href="#Max">Максин Колфилд</a></li>
      <li><a href="#Mark">Марк Джефферсон</a></li>
      <li><a href="#Kate">Кейт Беверли Марш</a></li>
      <li><a href="#Worren">Уоррен Дэниел Грэхем</a></li>
      <li><a href="#Netan">Нейтан Джошуа Прескотт</a></li>
                </ol>
        
            <h2 id="Hloya">Хлоя Элизабет Прайс</h2>
                <p><a name="top"></a></p>
                <img src="../pagindex/hloya.jpg"; style="border-radius: 50px 50px 50px 50px;">
        <p>Хлоя Элизабет Прайс (родилась 11 марта 1994 года) — вторая по значимости героиня игры Life is Strange. Была лучшей подругой Макс до тех пор, пока та не переехала в Сиэтл, оставив Хлою в её родном городе Аркадии Бэй в штате Орегон. Во время событий игры их дружба вновь возрождается. После того, как Макс переехала, лучшей подругой Хлои стала Рэйчел Эмбер, прежде чем та пропала. Дочь Уильяма и Джойс Прайс после смерти отца жила с матерью и отчимом Дэвидом Мэдсеном.

Смерть Хлои могла стать активатором сил Макс. Их эмоциональное воссоединение является основным направлением истории вплоть до её завершения. Хлоя — упрямая, озорная и непокорная девушка. Она типичная панк-рокерша, что выражается в её музыкальном вкусе и внешнем виде. Любит курить травку и пить пиво. Её можно описать как смелую и дружелюбную. Девушка хорошо рисует, разбирается в технике, для нее не проблема починить сломанный автомобиль. Она левша. Любит идти на риск, из-за чего часто попадает в неприятности. У Хлои, однако, довольно едкий характер, из-за которого не раз за всю игру от нее можно услышать саркастичные, колкие комментарии и забавные фразы, сдобренные нецензурной лексикой. Иногда у нее случаются вспышки гнева, а из-за череды трагических утрат (смерть отца, переезд Макс в Сиэтл и пропажа Рэйчел Эмбер) ей сложно довериться другим людям. Печальный опыт Хлои так же сделал ее пессимистичной и обиженной на жизнь, убеждённой, что нет людей, которым она нужна и кому можно доверять.

Иногда она бывает нечувствительна к эмоциям других, из-за чего кажется эгоистичной. Кроме того, Хлоя — собственническая натура, желающая, чтобы внимание близких было направлено на неё. Также она может быть иррациональной и безответственной, что приводит к ситуациям, в которых Хлоя винит всех, кроме себя, и не принимает ответственность за принесённый ею ущерб. Доходит до того, что Хлоя винит погибшего отца в своих страданиях. Тем не менее, иногда Хлоя принимает свою вину и извиняется за совершённые ошибки. Макс знает о недостатках подруги, но по-прежнему высоко ценит её и считает «хорошей подругой, которая всегда появляется в нужный момент». Хлоя по-своему оберегает тех, кто ей дорог, она очень преданна своим близким, которым служит верной спутницей, хотя она и склонна сильно привязываться и быть навязчивой. В романтических делах она довольно проста, любит подразнить и подначивать. Несмотря на казалось бы грубый внешний вид, Хлоя — хрупкая и ранимая девушка; её бунтарское поведение может быть нечем иным, как обычным прикрытием, созданным для того, чтобы защититься от жестокой реальности.

Вполне вероятно, что Хлоя страдает от депрессии, вызванной потерей близких и одиночеством. Так же у нее есть проблемы со сном, а до возвращения Макс ее посещали суицидальные мысли. Тогда фраза Хлои «Рэйчел спасла меня» может буквально значить, что Рэйчел спасла Хлою от самоубийства.

Хлоя также проявляет признаки личностного расстройства, если судить по её проблемам с доверием и одиночеством. Во время разговора с Макс в «Теории Хаоса» показывает, что она испытывает стресс и страдает от различных страхов, присущих людям, страдающим ПРЛ.

Хлоя часто пьёт алкоголь и курит. В прошлом у неё были проблемы с наркотиками, о чём свидетельствуют комментарий её отчима о травке и большой долг наркоторговцу Фрэнку Бауэрсу. И хотя Хлоя была достаточно умна для Блэквелла, что видно из школьного отчёта альтернативной Хлои, девушка забросила учёбу. Все разрушительные черты характера Хлои, включая непокорность местной власти и семье, злоупотребление наркотиками, и потерю контроля над собственной жизнью (что привело ее к хаосу и отсутствию схоластических и профессиональных амбиций, а также к отказу от ответственности), могут быть связаны с депрессией девушки. С помощью такого образа жизни Хлоя справляется с отчаяньем, заполняет пустоту внутри и облегчает боль. Кроме того, неспособность сопереживать также можно связать с опытом утраты близких и прогрессирующей депрессией.

За время, проведённое с Макс, личность Хлои развивается, девушка находит новые силы в поддержке подруги и их вновь возрождающейся дружбе. По ходу истории Хлоя показывает новую положительную сторону своего характера, заботливую и смелую. В конце игры девушка признаётся в собственном эгоизме по отношению к семье и предлагает пожертвовать собой, чтобы спасти город, так как считает, что цена ее жизни слишком высока и ее семья, приятели и другие простые жители города не заслуживают гибели от урагана.</p>
        
            <h2 id="Max">Максин Колфилд</h2>
                <img src="../pagindex/Max.png"; style="border-radius: 50px 50px 50px 50px;">
        <p>Макс (родилась 21 сентября 1995 года) — главная играбельная героиня игры Life is Strange. Она 18-ти летний начинающий фотограф и студентка академии Блэквелл. Девушка оставила своих мать и отца в Сиэтле, поехав учиться в маленький городок, расположенный у морского побережья под названием Аркадия Бэй в штате Орегон, в котором когда-то проходило её детство.

Во время своего обучения в академии Блэквелла Макс открывает в себе сверх-способности, принцип и силу которых ей предстоит понять. Наличие способностей нередко ставят Макс перед трудным выбором, который бывает не всегда однозначным. Девушке предстоит узнать многое о себе и найти ответ на свой главный жизненный вопрос, как и то, на что она готова пойти ради этого. Макс выглядит далёкой от реальности и немного застенчивой, но очень старается выказывать доброту ко всем студентам Блэквелла. Порой кажется, будто она чиста и наивна как младенец, кабы не ругливое словцо, иногда проскакивающее в её речи. Однако при этом она мыслит дедуктивно, достаточно умна, остроумна и вполне способна на какую-нибудь маленькую подлость, но достаточно практична, разумна и выдержанна для своих лет. Особенно по сравнению с её лучшей подругой — Хлоей Прайс.</p>
        
            <h2 id="Mark">Марк Джефферсон</h2>
                <img src="../pagindex/Mark.png"; style="border-radius: 50px 50px 50px 50px;">
        <p>Марк Джефферсон (родился 11 апреля 1975) — учитель искусства фотографии в Академии Блэквелл и главный антагонист игры Life is Strange. Он очень знаменитый фотограф и широко признанный художник во всей Америке, добившийся популярности в 90-е годы. В начале представший интересным и хорошим учителем, которым восхищаются все ученики, включая Макс, позднее Марк предстаёт главным антагонистом Life is Strange. За всю игру Джефферсон был прямо или косвенно ответственен за (потенциально) смерти в общей сложности 7 персонажей. Джефферсон – архетип психопата.
Внешне Джефферсон предстаёт харизматичным и обаятельным человеком, активным и страстным фотографом и учителем. Кажется, что он заботится о работах своих учеников, побуждая их всех поучаствовать в конкурсе под названием «Герой Дня». Конкурс придуман для того, чтобы победитель смог достичь большого прогресса в своей будущей карьере. Но, кажется, волнует его лишь работа, внешность, фотография и конкурс, потому что, в отличие от всех остальных, Джефферсона вовсе не интересуют проблемы Кейт Марш во втором эпизоде, что показывает его как очень бесчувственного и чёрствого человека.

Похоже, Джефферсон осторожен с одной своей кокетливой ученицей, с Викторией. Несмотря на её усиленный флирт, который становится совсем явным в «Теории хаоса», Джефферсон отвергает девушку. Вероятно, это из-за его мании на невинность.

На самом деле Марк Джефферсон — холодный человек, плюющий на остальных и заботящийся лишь о поимке кадра «невинности». Одержимый этой идеей, он готов убить любого, кто смеет мешать его планам; ради достижения своих целей он не остановится ни перед чем. Марк также готов манипулировать остальными людьми, но при условии, что те будут хранить молчание. Похоже, он заранее планирует свои злодеяния; это в сочетании с его интеллектом и хитростью позволило ему продолжать свои преступления не будучи пойманным.</p>
            <a href="#heroes">Наверх</a>
        
            <h2 id="Kate">Кейт Беверли Марш</h2>
                <img src="../pagindex/Kate.png"; style="border-radius: 50px 50px 50px 50px;">
        <p>Кейт Беверли Марш (родилась 12 сентября 1995) — студентка академии Блэквелл, набожная христианка. У неё возникли проблемы с вирусным видео клуба «Циклон», на котором она целуется с незнакомцем, из-за чего у девушки появились психологические проблемы. Похоже, Макс Колфилд дружелюбна к Кейт и старается её поддерживать. Кейт — милый и застенчивый подросток, не любящий быть в центре внимания. Она родилась в очень религиозной семье и имеет довольно консервативные взгляды на секс и религию, из-за чего многие в академии Блэквелл над ней издеваются. Она впадает в депрессию после того, как вирусное видео с ней попало в сеть. На видео изображены нехарактерные Кейт сцены сексуального характера, которые она совершала будучи под наркотиком, который подмешал ей Нейтан Прескотт (или Марк Джефферсон). Кейт уверена, что популярность видео — форма наказания, которая даже ослабляет её веру.</p>
            
            <h2 id="Worren">Уоррен Дэниел Грэхем</h2>
                <img src="../pagindex/uorren.png"; style="border-radius: 50px 50px 50px 50px;">
        <p>Уоррен Дэниел Грэхем (родился 20 ноября 1996) — студент Академии Блэквелл, и один из основных второстепенных персонажей. Хороший друг Макс, по отношению к которой испытывает влюбленность. Уоррен дружелюбен и всегда готов защитить Макс. Страстно увлечен занятиями наукой, а также любит старые и малоизвестные фильмы. Хорошо учится, но при этом его нельзя назвать ботаном.</p>
            
            <h2 id="Netan">Нейтан Джошуа Прескотт</h2>
                <img src="../pagindex/Prescott.png"; style="border-radius: 50px 50px 50px 50px;">
        <p>Нейтан Джошуа Прескотт (родился 29 августа 1995) — ученик академии Блэквелл. Семья Нейтана является богатейшей семьёй в Аркадия Бэй и владеет большей частью города, включая общежития Блэквелла. Нейтан — один из главных антагонистов игры.

Нейтан связан с продажей наркотиков в Блэквелле. Несколько раз подразумевалось, что также у парня проблемы с психическим состоянием, и он проходит курс терапии. Внешне Нейтан агрессивен, испорчен, богат; является типичным «богатеньким подростком». Часто он использует влиятельность своей семьи, дабы избежать ответственности за свои действия, считает себя выше правил и законов. Похоже, что Нейтан лишён сочувствия к другим, жесток по отношению ко всем, кого считает своей угрозой.

Внутренне Нейтан психически нестабилен, он много лет находился в психиатрической больнице и принимал различные препараты, о чём игрок узнаёт в «Проявочной» по таблеткам в его комнате, по содержимому шкафчика в бассейне Блэквелла в «Теории Хаоса» и по запискам в его комнате в четвёртом эпизоде, в которых его отец велел взять с собой лекарства. Эти препараты включают в себя «Рисперидон» — антипсихическое средство, используемое для лечения шизофрении и биполярного расстройства.

Предполагается, что Нейтан может страдать от тревожного расстройства, паранойи и мышечных спазмов, показанных в туалете в «Хризалиде». Также есть предположение, что у Нейтана психоз, о чём можно судить по его рисункам, найденным в третьем и четвёртом эпизодах. Более того, один из его психиатров писал отцу Нейтана, что парень «отключён от реальности» и что считает его угрозой для самого себя и других людей. Его лекарства предполагают борьбу с шизофренией и биполярным расстройством. Один из побочных эффектов лекарств (синдром беспокойных ног) можно наблюдать на протяжении всей игры.

В игре многие взрослые травмируют Нейтана и издеваются над ним, подчиняя парня своей воле. Он находится под большим давлением своего отца и считает, что никому не нравится и что его жизнь — Ад. Нейтан может страдать от депрессии и суицидальных мыслей, о чём свидетельствуют его фотографическая история о мёртвых животных и его восхищение кладбищами. Его чрезмерные увлечённость вечеринками и употребление наркотиков, а также внешняя эгоцентричность и отсутствие эмпатии могут быть попыткой скрыть эмоциональную боль или же дать ей выход.

Нейтан — образованный юноша: в своей спальне он имеет коллекцию картин, фильмов и фотографий. Имеет страсть к тёмному стилю экспрессионизма. Его коллекция фотографий заставляет Макс подумать, что ему нравятся «измученные вещи», когда та исследует его комнату.</p>
            <a href="#heroes" class="topbutton">Наверх</a>
            
            <footer>
              <hr>
                <p>Copyright &copy; 2018 Life Is Strange</p>
                <p>«Design by Incubator 3.0»</p>
            </footer>  
        </body>
</html>