<!DOCTYPE html>
 <html>
     <head>
        <title>Life is Strange</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style/ind.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style/ind.css">
         
     </head>
            
     <header>
         <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <a href="../index.html">
                        <img class="logo"; src="../pagindex/logo.png">
                    </a>
                </div>
             </div>
         </div>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-md-2">
                        <a href="../index.html">Главная</a>
                    </div>
                    <div class="col-sm-2 col-md-2">
                        <a href="EpisodGL.html">Эпизоды</a>
                    </div>
                    <div class="col-sm-2 col-md-2">
                        <a href="Heroes.html">Герои</a>
                    </div>
                    <div class="col-sm-2 col-md-2">
                        <a href="map.html">Карта</a>
                    </div>
                    <div class="col-sm-2 col-md-2">
                        <a href="history.html">Истории</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
     
     <body>  
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-12">
                    <h1><b>Истории</b></h1>
                </div>
            </div>
         </div>
         
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <p class="history-h1">Life Is Strange — графическая приключенческая игра с видом от третьего лица в жанре интерактивного кино, разделённая на пять эпизодов. Игровой мир представлен линейными локациями со множеством необязательных для взаимодействия персонажей и предметов. Главная героиня комментирует почти каждое такое взаимодействие. Диалоги, подобно другим играм этого жанра, имеют несколько вариантов ответа. Но ключевой особенностью игры является способность игрока поворачивать время вспять на небольшой отрезок времени, что позволяет либо выбрать верный вариант, либо открыть новый. Также в игре присутствуют элементы квеста: небольшие головоломки, завязанные на использовании паранормальной способности для достижения определённого места или получения некоего предмета.</p>
            </div>
        </div>
    </div>
            
        <form action="" method="post" name="commentform" id="commentform">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1 col-md-12">         
                        <b>Введите вашe имя:</b>
                        <p><textarea rows="2" cols="45" name="text" placeholder="Введите имя"></textarea></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1 col-md-12">           
                        <p><b>Введите ваш отзыв:</b></p>
                        <p><textarea rows="8" cols="45" name="text" placeholder="Введите отзыв"></textarea></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-1 col-md-12">
                        <p><input type="submit" value="Отправить"></p>
                    </div>
                </div>
            </div>
        </form>
            
            <footer>
              <hr>
                <p>Copyright &copy; 2018 Life Is Strange</p>
                <p>«Design by Incubator 3.0»</p>
            </footer>  
        </body>
</html>