<!DOCTYPE html>
 <html>
     <head>
         <title>Life is Strange episode</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="../style/ind.css">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     </head >
     
     <body>
<header>
    <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-12">
                    <a href="../index.html">
                        <img src="../pagindex/logo.png" class="logo">
                    </a>
                </div>
                </div>
            </div>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-md-2">
                    <a href="../index.html">Главная</a>
                </div>
                <div class="col-sm-2 col-md-2">
                    <a href="EpisodGL.html">Эпизоды</a> 
                </div>
                <div class="col-sm-2 col-md-2">
                    <a href="Heroes.html">Герои</a> 
                </div>
                <div class="col-sm-2 col-md-2">
                    <a href="map.html">Карта</a>
                </div>
                <div class="col-sm-2 col-md-2">
                    <a href="history.html">Истории</a>
                </div>
            </div>
        </div>
    </nav>
</header>
            
       
         <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-12">
                    <h1><p><b>Карта воспоминаний</b></p></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">  
                    <img src="../pagindex/mesta.jpg" alt="журнал"; style="border-radius: 50px 50px 50px 50px;"; class="img-mesta">
                </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
                <div class="col-ms-1">  
                    <img src="../pagindex/map2.jpg"; style="border-radius: 50px 50px 50px 50px;"; class="img-map2">
                </div>
             </div>
         </div>
    
        <footer>
            <hr>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <p>Copyright &copy; 2018 Life Is Strange</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <p>«Design by Incubator 3.0»</p>
                        </div>
                    </div>
                </div>
        </footer>  
     </body>
</html>